# FinalProject

./: README.md  pom.xml  testng.xml
allure-results/: 0365167e-ffb4-4e20-a064-78481f921f49-result.json  05b01697-4081-4fac-9c18-891a7a0a1a16-container.json  088db0f8-6702-48ee-9216-2c0e3f9df567-result.json  0927a869-2985-497a-9546-113eb9d71765-result.json  0a05444b-1124-417a-9d89-b4deec35b059-result.json  0a4be382-fe77-416f-ba5c-d548c4ce0eb9-result.json  0f9016b8-83c7-4b56-93a0-9a8a55adfb56-result.json  101a36be-caf2-44f8-82f8-aa9b447a0f09-result.json  11a84500-8784-40d5-b4fd-31272803c3a0-container.json  156aaca4-ba77-4ae2-8691-86a913a36f4e-result.json  1a03a3f9-31e5-4d3c-8b38-1770eb9e10ab-container.json  1b444fa4-604f-45e9-a994-b5a9c9712902-result.json  22d9b137-ea0d-4464-94f5-6bf0831c66c5-container.json  252ef775-459f-49bb-9e59-6fc14f388a9d-result.json  270c081f-1e42-4706-bae1-58379c19c92c-container.json  2ae0cf4b-9326-4dc2-8cec-462d962f0c13-container.json  2b138f7f-933e-418c-9876-8e51c53d389c-result.json  2b520851-3d25-49f8-92af-714cd7910b1a-container.json  3134b27f-8161-4587-9fa7-8bd3833dac36-result.json  367d6e99-9572-4f04-978d-eb985bb709c5-result.json  3793db05-bb91-4464-8f11-68bd7ee86e6b-result.json  430ed786-2653-4f15-b5d6-3c0983db5950-result.json  4a4ac2d4-aad0-4ab1-927d-6435f83d17b6-result.json  4d0f8147-89c7-445c-9c81-a7d727883382-container.json  51cec0c1-ee81-498f-85e2-fb61e15b87fc-result.json  5270fed9-48a6-4aa9-b7e8-9af2048d9fcf-container.json  5e9b8b6e-657b-4d50-9198-6bddf16b7f6d-result.json  63b95482-16fa-4831-92fc-e64614b0bfe9-result.json  6a4112c7-c324-4862-bfff-c24737bfc2a6-container.json  715bd145-dfde-4227-9eff-3899168eccdc-container.json  77d3d356-1266-41fc-b265-89689defe331-container.json  78d199e1-a52b-4713-9db6-c6ad02700763-result.json  79081e27-b82d-4d84-a118-ce1954d2c89b-result.json  8845371b-8e84-42e1-aad3-2b6bfbef812c-result.json  8bbf2c8d-19b2-4dac-bfa3-91bc92a89a2b-result.json  8efcfa84-b9f2-4417-93b5-d60f6931289c-result.json  8f1963b8-96b3-442a-99d6-e571d3b72e61-result.json  9480e3c4-7fc1-43ab-95dd-5ef0ad3542f9-container.json  963d7e45-4c20-4fa8-b115-04cfcf7bb16d-container.json  9b6c2f70-832d-47ed-995b-0b0b98a65549-result.json  (+20 more)
src/main/java/Browser/: OpenChrome.java  OpenChromeWithoutLogin.java
src/main/java/DataObject/: LogInData.java  RegistrationData.java
src/main/java/PageObject/: LogInObject.java  OderPage.java  RegistrationObject.java  ResetPassObject.java
src/main/java/StepsTo/: EditAccount.java  InputInvalidCreds.java  LogIn.java  Registration.java  ResetPassword.java  selectOption.java
src/test/java/: ChangePassword.java  RegistrationClass.java  TestSite.java
